#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT = 4000
GO_ENV = debug
#########################
# PG DEVELOPMENT ENV
#########################
DATABASE_URI_PROD = postgres://sharauq:sharauq@database:5432/apprentice
DATABASE_URI_DEV = host=localhost user=kadirbeksharau password=kadr2001 dbname=kadirbeksharau port=5432 sslmode=disable TimeZone=Asia/Shanghai


#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = 55ae5be9063c6207d5f7340e04a12c0a0c6990b98d52164928c29c18cb4ce720
ENCRYPTION_SECRET = 55ae5be9063c6207d5f7340e04a12c0a0c6990b98d52164928c29c18cb4ce720